{
  "name": "EDF_Oeste",
  "short_name": "EDF_Oeste",
  "description": "Gestão de Edifícios e Manutenção - Autor RJP",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17B5A4",
  "theme_color": "#17B5A4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}